# GifInMotion

./: GifInMotion.sln  README.md
GifInMotion/GifInMotion/: App.xaml  App.xaml.cs  GifInMotion.csproj  MainPage.xaml  MainPage.xaml.cs
GifInMotion/GifInMotion.Android/: GifInMotion.Android.csproj  MainActivity.cs
GifInMotion/GifInMotion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GifInMotion/GifInMotion.Android/Resources/: Resource.designer.cs
GifInMotion/GifInMotion.UWP/: App.xaml  App.xaml.cs  GifInMotion.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GifInMotion/GifInMotion.UWP/Properties/: AssemblyInfo.cs
GifInMotion/GifInMotion.iOS/: AppDelegate.cs  GifInMotion.iOS.csproj  Info.plist  Main.cs
GifInMotion/GifInMotion.iOS/Properties/: AssemblyInfo.cs
GifInMotion/GifInMotion/Data/: movie.json  pets.json
GifInMotion/GifInMotion/Models/: Movies.cs
GifInMotion/GifInMotion/Services/: IDataService.cs  WebDataService.cs
GifInMotion/GifInMotion/ViewModels/: BaseViewModel.cs  MovieViewModel.cs
GifInMotion/GifInMotion/Views/: CollectionMovies.xaml  CollectionMovies.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Movies.xaml  Movies.xaml.cs  MoviesCarousel.xaml  MoviesCarousel.xaml.cs  MoviesCarrousel.xaml  MoviesCarrousel.xaml.cs
